@layout('layouts/main')

@section('content')
<div class="columns">
  <div class="column is-half is-offset-one-quarter">

    <div class="title is-2 has-text-centered">{{user.name}}'s donation page</div>

    <div class="field">
      <label class="label" for="donor">From</label>
      <div class="control has-icons-left">
        <input class="input"
               type="text"
               name="donor"
               id="donor"
               placeholder="John Doe"
               value="{{ flashMessages.get('donor') || '' }}">
        <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
        </span>
      </div>
    </div>

    <div class="field has-addons has-addons-centered">
      <p class="control">
                <span class="select">
                    <select id="currency">
                        <option value="SATS">Satoshis</option>
                        <option value="BTC">BTC</option>
                        <option value="USD">$</option>
                    </select>
                </span>
      </p>
      <p class="control is-expanded">
        <input class="input"
               type="number" placeholder="eg. 10000 to send 10.000 satoshis"
               name="amount"
               id="amount">
      </p>
    </div>

    <div class="field">
      <label class="label" for="message">Your message</label>
      <div class="control">
        <textarea class="textarea" placeholder="tell what you want..."
                  id="message"></textarea>
      </div>
    </div>

    <div class="field has-text-centered">
      <div class="control">
        <button class="button is-primary" id="btn-submit" type="submit">Donate</button>
      </div>
    </div>

  </div>
</div>


@endsection

@section('scripts')
@super
<script src="{{btcPayUrl}}/modal/btcpay.js"></script>
<script>

  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("btn-submit").addEventListener("click", () => {
      const donor = document.getElementById("donor").value;
      const message = document.getElementById("message").value;
      const currency = document.getElementById("currency").value;
      const amount = document.getElementById("amount").value;
      axios.post("/donate/create-invoice", {
        amount,
        currency,
        message,
        donor,
        userId: "{{user.id}}"
      })
        .then(result => {
          window.btcpay.showInvoice(result.data.id);
        })
        .catch(err => console.error(err));
    });
  });

</script>
@endsection
