@layout('layouts/main')

@section('content')

<div class="field is-horizontal">
    <div class="field-label is-normal">
        <label class="label">From</label>
    </div>
    <div class="field-body">
        <div class="field">
            <p class="control is-expanded has-icons-left">
                <input class="input" type="text" placeholder="Name" id="donor">
                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                </span>
            </p>
        </div>
        <div class="field has-addons has-addons-centered">
            <p class="control">
                <span class="select">
                    <select x-model="currency" id="currency">
                        <option value="sat">Satoshis</option>
                        <option value="BTC">BTC</option>
                        <option value="USD">$</option>
                    </select>
                </span>
            </p>
            <p class="control is-expanded">
                <input class="input" type="number" placeholder="eg. 10000 to send 10.000 satoshis" name="amount"
                    id="amount">
            </p>
        </div>
    </div>
</div>


<div class="field is-horizontal">
    <div class="field-label is-normal">
        <label class="label">Your message</label>
    </div>
    <div class="field-body">
        <div class="field">
            <div class="control">
                <textarea class="textarea" placeholder="tell what you want..." x-model="message"
                    id="message"></textarea>
            </div>
        </div>
    </div>
</div>

<div class="field is-horizontal is-pulled-right">
    <div class="field-label">
        <!-- Left empty for spacing -->
    </div>
    <div class="field-body">
        <div class="field">
            <div class="control">
                <button type="button" id="btn-submit" class="button is-primary">
                    Donate
                </button>
            </div>
        </div>
    </div>
</div>

@endsection

@section('scripts')
@super
<script>

    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('btn-submit').addEventListener('click', () => {
            const donor = document.getElementById('donor').value
            const message = document.getElementById('message').value
            const currency = document.getElementById('currency').value
            const amount = document.getElementById('amount').value
            axios.post('/donate/create-invoice', {
                amount,
                currency,
                message,
                donor
            })
            .then(result => console.log(result))
            .catch(err => console.error(err))
        });
    });
    // function myFunction(e) {
    //     e.preventDefault;
    //     console.log(donor);
    // }

</script>
@endsection