@layout('layouts/dashboard')

@section('content')
<div id="wallet">
  <article class="message is-warning">
    <div class="message-body">
      <p>Wallet update is not implemented yet. Please, go to your BTCPayServer instance and update it manually</p>
      <a href="{{wallet.btcpay_url}}" target="_blank">Go to BTCPayServer</a>
    </div>
  </article>

  <form method="post" action="{{ route('WalletsController.createOrUpdate') }}">

    <div class="field">
      <label class="label" for="btcpayurl">BTCPayServer URL</label>
      <div class="control has-icons-right">
        <input class="input {{flashMessages.has('errors.btcpayurl') ? 'is-danger' : ''}}"
               type="text"
               name="btcpayurl"
               id="btcpayurl"
               placeholder="https://btcpay.lightningstream.io"
               value="{{ flashMessages.get('btcpayurl') || wallet.btcpay_url }}">
        @if(flashMessages.has('errors.btcpayurl'))
        <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
          </span>
        @endif
      </div>
      @if(flashMessages.has('errors.btcpayurl'))
      <p class="help is-danger">{{flashMessages.get('errors.btcpayurl')}}</p>
      @endif
    </div>

    <div class="field">
      <label class="label" for="xpub">Derivation public key (XPUB)</label>
      <div class="control has-icons-right">
        <input class="input {{flashMessages.has('errors.xpub') ? 'is-danger' : ''}}"
               type="text"
               id="xpub"
               name="xpub"
               placeholder="xpub..."
               value="{{ flashMessages.get('xpub') || wallet.xpub.derivationScheme }}">
        @if(flashMessages.has('errors.xpub'))
        <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
          </span>
        @endif
      </div>
      @if(flashMessages.has('errors.xpub'))
      <p class="help is-danger">{{flashMessages.get('errors.xpub')}}</p>
      @endif
    </div>

    <div class="field">
      <label class="label" for="lnuri">Lightning node URI</label>
      <div class="control">
        <input class="input" type="text" name="lnuri" id="lnuri" value="{{ flashMessages.get('lnuri') || '' }}">
      </div>
    </div>

<!--    <div class="field">-->
<!--      <label class="label">Confirm password</label>-->
<!--      <div class="control">-->
<!--        <input class="input" type="password" name="password">-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="field is-pulled-right">-->
<!--      <div class="control">-->
<!--        <button class="button is-primary" type="submit">Save</button>-->
<!--      </div>-->
<!--    </div>-->


  </form>

</div>
@endsection

@section('scripts')
@super
<!--<script>-->
<!--  var app = new Vue({-->
<!--    el: "#wallet",-->
<!--    data: {-->
<!--      message: "Hello Vue!",-->
<!--      customInstance: false-->
<!--    }-->
<!--  });-->
<!--</script>-->
@endsection
