PORT=
HOST=
APP_URL=
NODE_ENV=
APP_KEY=
SESSION_DRIVER=
CACHE_VIEWS=
DB_CONNECTION=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

BTCPAY_URL=https://btcpay.lightningstream.io
BTCPAY_AUTH=Basic UjdQZGt2dnJreUlDa25vV243YlY3b0dkT0dWeWtkWTBWTTcxa1dkQjFHdg==
BTCPAY_API_KEY=R7PdkvvrkyICknoWn7bV7oGdOGVykdY0VM71kWdB1Gv
