<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <p class="title is-4">Lightningstream</p>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMain" class="navbar-menu">
<!--            <div class="navbar-start">-->
<!--                <a class="navbar-item">-->
<!--                    Home-->
<!--                </a>-->

<!--                <a class="navbar-item">-->
<!--                    Documentation-->
<!--                </a>-->

<!--                <div class="navbar-item has-dropdown is-hoverable">-->
<!--                    <a class="navbar-link">-->
<!--                        More-->
<!--                    </a>-->

<!--                    <div class="navbar-dropdown">-->
<!--                        <a class="navbar-item">-->
<!--                            About-->
<!--                        </a>-->
<!--                        <a class="navbar-item">-->
<!--                            Jobs-->
<!--                        </a>-->
<!--                        <a class="navbar-item">-->
<!--                            Contact-->
<!--                        </a>-->
<!--                        <hr class="navbar-divider">-->
<!--                        <a class="navbar-item">-->
<!--                            Report an issue-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

            @if(auth.user)
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Profile</a>
                    <div class="navbar-dropdown"><a class="navbar-item" href="/dashboard">Account settings</a><a
                            class="navbar-item" href="/logout">Logout</a></div>
                </div>
            </div>
            @else
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="/register">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light" href="/login">
                            Log in
                        </a>
                    </div>
                </div>
            </div>

            @endif

        </div>
    </div>
</nav>
