<div class="table-container">
  <table class="table is-hoverable">
    <thead>
    <tr>
      <th>Key path</th>
      <th>Address</th>
    </tr>
    </thead>
    <tbody>
    @each(address in addresses)
    <tr>
      <td>{{address.keyPath}}</td>
      <td>{{address.address}}</td>
    </tr>
    @endeach
    </tbody>
  </table>
</div>
<form method="post" action="{{route('WalletsController.updateOnChainWallet')}}">
  <input type="hidden" name="xpub" value="{{xpub}}">
  <input type="hidden" name="keyPath" value="{{keyPath}}">
  <input type="hidden" name="fingerprint" value="{{fingerprint}}">
  <input type="hidden" name="confirm" value="true">

  <div class="field is-grouped is-pulled-right">
    <div class="control">
      <a class="button is-text" href="/wallets">Back</a>
    </div>
    <div class="control">
      <button class="button is-primary" type="submit">Next</button>
    </div>
  </div>
</form>
