<aside class="menu">
    <p class="menu-label">
        General
    </p>
    <ul class="menu-list">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/profile">Profile (todo)</a></li>
    </ul>
    <p class="menu-label">
        Alerts
    </p>
    <ul class="menu-list">
        <li><a href="/alert-box">Configuration</a></li>
        <li>
            <a href="/live-events">
                Live events
                <span class="icon has-text-danger">
                    <i class="fas fa-signal"></i>
                </span>
            </a>
        </li>
    </ul>
    <p class="menu-label">
        Wallet
    </p>
    <ul class="menu-list">
        <li><a href="wallets">Wallet configuration</a></li>
    </ul>
</aside>
