<aside class="menu">
    <p class="menu-label">
        General
    </p>
    <ul class="menu-list">
        <li><a href="/dashboard">Dashboard (todo)</a></li>
        <li><a href="/profile">Profile (todo)</a></li>
    </ul>
    <p class="menu-label">
        Alerts
    </p>
    <ul class="menu-list">
        <li><a href="/alert-box">Configuration</a></li>
        <li>
            <a>
                Live events
                <span class="icon has-text-danger">
                    <i class="fas fa-signal"></i>
                </span> (todo)
            </a>
        </li>
    </ul>
    <p class="menu-label">
        Wallet
    </p>
    <ul class="menu-list">
        <li><a>Wallet configuration (todo)</a></li>
        <li><a>Withdraw (todo)</a></li>
    </ul>
</aside>